welcome.message = "Team Syndicate Member's are.!"

server.ssl.enabled = true
server.ssl.key-store=src/main/resources/config/tls/keystore.p12
server.ssl.key-store-password=syndicate
server.ssl.key-store-type=PKCS12
server.ssl.enabled-protocols=TLSv1.2
